<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
    <link rel="stylesheet" href="formularios.css">
</head>
<body>
    <main>
        <div id="formulario">
            
                <h1>Registrarse</h1> 
            
            <div>
                <form action="Home.html">
                    <div class="input-group login-userinput">
                        <div>
                            <input required class="txtnombre"id="txtnombre" type="text"  name="nombre" placeholder="Nombre"><br> </br>
                            <input required class="txtUser"id="txtUser" type="text"  name="username" placeholder="Email"><br> </br>
                            <input required class="txtPassword" id="txtPassword" type="password"  name="password" placeholder="Contraseña"><br> </br>                        
                        </div>
                        <div class="checkbox login-options">
                            <button   type="submit"><i class="fa fa-sign-in" ></i> Registrate</button><br><br>
                        </div>		
                </form>	
                <div style="color: white;" id="mostrar">
                </div>
            </div>	
        </div>
    </main>
    <script src="formularios.js"></script>
</body>
</html>