<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="formularios.css">
	
</head>
<body>
    <main>
     <div id="formulario">
            <h1>Login</h1> <br> </br>
	        
		 <div class="contenedorForm">
			<form action="#">
				
				<div>
					<label>	<input class="txtUser" id="Email" type="text" class="form-control" name="username" placeholder="Email" onkeydown="tecla()"></label> <br> </br>
				</div>
				<div>
                    <label>	<input class="txtPassword"  id="password" type="password" class="form-control" name="password" placeholder="Contraseña"></label> <br> </br>
				</div>
				<div>
					<button id="registrarse" class="btn btn-block login-button" type="button" ><i class="fa fa-sign-in"></i> Iniciar sesión</button> <br> <br>
                </div>	
					<a href="formularioRegistro.html"><button class="btn btn-block login-button" type="button"  ><i class="fa fa-sign-in"></i>registrate si aun no tienes cuenta</button> <br> <br></a>
				<label><input type="checkbox"/>Recordar usuario</label> <br> </br>
			</form>	
			<div id="error" class="error">
				<p>USUARIO O CONTRASEÑA INCORRECTAS!</p>
			</div>
	

		</div>
	 </div>
  </main>
 
  <script src="Peliculas.js"></script>
</body>
</html>