<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <title> Proyecto 2 </title>
    <link rel="stylesheet" href="NavFooter.css">
	<link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> <html>
</head>
<body>
	<header style="position: static; padding-bottom: 40px;">
		<div class="contenedor">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Netflix_logo.svg/2560px-Netflix_logo.svg.png" width="200px" height="80px" style="opacity: 0.6; border-radius: 140px;" alt="">
			<nav>
				<a href="formularioLogin.html" class=""> iniciar Sesión </a>
			</nav>
		</div>
		<div id="mostrar" style="color: wheat;">
		
		</div>
	</header>
	<img src="" alt="">
	
	<main>
		<div>
			<div class="contenidoMain">
				<h1>Disfruta la mejor experiencia en series y peliculas</h1><br><br>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At rem facere doloremque itaque quis id maiores vitae totam, ullam tenetur fuga accusamus atque molestias nisi hic assumenda laborum minus quae! <br><br> <a href="formularioRegistro.html" class=""> Registrate </a></p>
			</div>
		</div>
	</main>
	
	<script>
		document.getElementById("mostrar").innerHTML=localStorage.getItem("usuario");
	</script>
</body>
</html>