

* {
	margin: 0;
	padding: 0;
	/* background-color: transparent; */
}


.contenedor {
	width: 90%;
	margin: auto;
}

header {
	width: 100%;
	padding: 20px 0;
	position: fixed;
	z-index: 1;
	background-image: linear-gradient( to bottom,rgba(0, 0, 0, 0.919) 75%, transparent );
}

header .contenedor {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav{
	display: flex;
}


header nav a {
	color: #AAA;
	text-decoration: none;
	margin-right: 20px;
	margin-left: 10px;
}


footer {
	padding: 20px;
	color: white;
	height: 150px;
	background-image: url(https://i0.wp.com/5ergiveaways.com/wp-content/uploads/2021/09/BG-4.png?fit=2560%2C1440&ssl=1);
	background-size: 100% 100%;
	background-position-y: -10px;
	background-attachment: fixed;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.logos{
	display: grid;
	grid-template-columns: 1fr 1fr;
	color: white;
	padding: 5px;
	border-radius: 15%;
	
}
.logos img{
	filter: invert(80%);
	margin: 5px;
}
.integrantes{
	text-align: center;
	background-color: rgba(255, 0, 0, 0.72);
}

.infoFooter ul a{
	text-decoration: none;
	list-style: none;
	font-size:20px;
	color: white;
}
.infoFooter ul a:hover li{
	transform: translateX(2px);
	transition: 300ms;
}

.iconosFooter{
	display: flex;
	gap:20px;
}

@media screen and (max-width:600px) {
	header{
		width: 62%;
	}
	header .contenedor{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
	header nav{
		margin-top: 10px;
	}
}
   
