<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <title> Proyecto 2 </title>
    <link rel="stylesheet" href="NavFooter.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet"> <html>
</head>
<body>
	<header>
		<div class="contenedor">
			<h2 class="logotipo"> NETFLIX </h2>
			<nav>
                <input type="search" name="" id="">
                <a href="#" class=""> </a>
				<a href="#" class=""> Peliculas </a>
				<a href="#" class=""> Series </a>
                <a href="#" class=""> Cerrar Sesión </a>
			</nav>
		</div>
	</header>
	<main>
		
	</main>
   
    <footer>
	<!-- Logos de Facebook , Instagram , Twitter y Youtube -->
			<section class="link">
		<div class="logos">
				<a href="https://matea.social/"><img src="https://cdn-icons-png.flaticon.com/128/747/747374.png" width = "100px" heigth = "100px" alt=""></a>
				<a href="https://matea.social/"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" width = "100px" heigth = "100px" alt=""></a>
				<a href="https://matea.social/"><img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" width = "100px" heigth = "100px" alt=""></a>
			    <a href="https://matea.social/"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384086.png" width = "100px" heigth = "100px" alt=""></a>
     <!-- Integrantes del proyecto 2 -->
                <p > Bootcamp 2021 - Javier Dos Reis , Ruth Marquez , Agustin Acuña , Luis Alvarez </p>
            </div>
    </footer>
  
</body>
</html>