
*{
    margin: 0px;
    padding: 0px;
    
}

body {background-color: black;}

#buscador input {
    width: 40vw;
}

 h2 {font-family: 'Road Rage', cursive;
    font-size: 50px;
    text-align: center;
    color:rgba(182, 15, 15, 0.707);
    text-shadow:black 5px 5px;
    text-decoration: underline;
    letter-spacing: 5px;
}
a {text-decoration: none;
    color: rgb(224, 224, 224);
    }
.title {display: grid;
        justify-content: start;
}


/*.section1, .section2, .section3 {
           
            background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
            background-blend-mode: multiply,multiply;
}*/



.card {width: 200px;
     height: 60vh;
      text-align: center;
    }

.contenido {height: auto;
            width:auto;
            display:grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
            overflow-x: unset;
            overflow-y: hidden;
            gap: 5px;
            margin: 0px 0px;
            padding:10px 10px 20px 10px;
            
}
.contenido::-webkit-scrollbar {
    width: 30px;
    background-color:rgba(231, 225, 225, 0.322);
    border-radius: 10px;
    }
   .contenido::-webkit-scrollbar-thumb{
       background-color: rgb(95, 48, 48);
        border-radius: 50px;
        opacity: 0.9;}
.card:hover { transform: scale(1.1, 1.2);
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}
.card p {
    font-family:'Road Rage', cursive;
    font-size: 30px ;   
}
.card img {margin-top: 10px;
            width: 90%;
            height: 90%;
            
            
        }


/************************************* index2 a continuacion*******************************************/

.slider{box-shadow: 2px;
    margin-left: 0px;
    justify-content: start;
    width: 100%;
    height: 500px;
    overflow: hidden;}
.slider ul{
    display: flex;
    animation: cambio 20s infinite 
    alternate linear;
    width: 400%;
}
.slider li {
    width: 100%;
    list-style: none;
}
.slider img {
    width:  100%;
    height: 500px;
}
/** height de 100% decia en el video en img slider*/

@keyframes cambio {
    0%{margin-left: 0;}
    20%{margin-left: 0;}
    
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50% {margin-left: -200;}
    70%{margin-left: -200%;} 

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
    

}