<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Peliculas.css">
    <link rel="stylesheet" href="NavFooter.css">
</head>

<body>

<!-- INFORMACION CARTA COCO OCULTA -->

<div class="contenedorInformacion" id="contenedorInformacion">
    <span id="close"><img src="https://cdn-icons-png.flaticon.com/128/753/753345.png" width="40px" height="40px" alt=""></span>
    <div class="backgroundImg">
    </div>
    <div class="infoYcomentarios">
        <div class="comentarios">
            <textarea cols="30" rows="5" placeholder="Escribe aqui tu comentario" id="areaTexto"></textarea>
            <input type="button" id="btnEnviar" value="ENVIAR">
            <div class="imprimirComentario">
                PELICULON   <br> ESSELENTE <br> D -
                <p class="imprimir">
                </p>
            </div>
        </div>
        <div class="info">
            A finales de los 60, Hollywood empieza a cambiar y el actor Rick Dalton trata de adaptarse a los nuevos tiempos. Junto a su doble, ambos experimentan problemas para modificar sus hábitos, debido a lo enraizados que están. Al mismo tiempo, nace una relación entre Rick y la actriz Sharon Tate, que fue víctima de la familia Manson en la matanza de 1969.
            <p><img height="30px" width="30px" src="https://cdn-icons-png.flaticon.com/128/2088/2088617.png" alt="reloj"><b>1h.45min</b></p>
        </div>
    </div>
</div>

<header>
    <div class="contenedor">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Netflix_logo.svg/2560px-Netflix_logo.svg.png" width="200px" height="80px" style="opacity: 0.6; border-radius: 140px;" alt="">
        <nav>
            <form id="formularioBusqueda">
                <input type="search" name="" id="buscador">
                <input type="button" id="buscar" value="Buscar">
            </form>
            <a href="PaginaPrincipal.html" class=""> Inicio</a>
            <a href="Series.html" class=""> Series </a>
            <a href="Home.html" class=""> Cerrar Sesión </a>
        </nav>
        <!-- DIV MOSTRAR USUARIO POR LOCALSTORAGE -->
        <div id="usuario" style="color: rgb(242, 87, 87); margin-left: -400px;">
        </div>
    </div>
</header>
    <main>
        <!-- VIDEO -->
        <video src="avatar2.mp4" width="100%" onmouseover="this.play()" onmouseout="this.pause();" muted autoplay loop ></video>
    
    <div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">         
        <div class="generos">
            <ul>
                <li><input id="ordenar" type="button" value="Ordenar "></li>
            </ul>
        </div>
<!-- CONTENEDOR CARTAS DESDE JSON -->
 
        <div id="contenedor-cartas" class="contenedor-cartas">
        </div>
    </div>
</main>
<footer>

	<!-- Logos de Facebook , Instagram , Twitter y Youtube -->
            <div class="logos">
				<a href="https://matea.social/"><img src="https://cdn-icons-png.flaticon.com/128/747/747374.png" width = "50px" heigth = "50px" alt=""></a>
				<a href="https://matea.social/"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" width = "50px" heigth = "50px" alt=""></a>
				<a href="https://matea.social/"><img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" width = "50px" heigth = "50px" alt=""></a>
			    <a href="https://matea.social/"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384086.png" width = "50px" heigth = "100px" alt=""></a>                
            </div>
            <div class="infoFooter">
                <ul>
                    <a href="PaginaPrincipal.html"><li>Pagina Principal</li></a>
                    <a href="PaginaPrincipal.html"><li>Peliculas</li></a>
                    <a href="PaginaPrincipal.html"><li>Series</li></a>
                </ul>
            </div>
            <div class="iconosFooter">
                <div id="usuarioFooter"></div>
                <img src="https://cdn-icons.flaticon.com/png/128/2504/premium/2504929.png?token=exp=1637164694~hmac=6d0cdd70966f5fa1a532f827ef9ab62b" width="50px" alt="">
            </div>
            
    </footer>
    <div class="integrantes">
        <p > Bootcamp 2021 - Javier Dos Reis , Ruth Marquez , Agustin Acuña , Luis Alvarez </p>
    </div>

    <script>
        document.getElementById("usuario").innerHTML = localStorage.getItem("usuario");
        document.getElementById("usuarioFooter").innerHTML = localStorage.getItem("usuario");
    </script>
    <script src="Peliculas.js"></script>
</body>

</html>