<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Road+Rage&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="PaginaPrincipal.css">
    <link rel="stylesheet" href="NavFooter.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Netflix_logo.svg/2560px-Netflix_logo.svg.png" width="200px" height="80px" style="opacity: 0.6; border-radius: 140px;" alt="">
            <nav>
                <form id="formularioBusqueda">
                    <input type="search" name="" id="buscador">
                    <input type="button" id="buscar" value="Buscar">
                </form>
                <a href="PaginaPrincipal.html" class=""> Inicio</a>
                <a href="Peliculas.html" class=""> Peliculas </a>
                <a href="Home.html" class=""> Cerrar Sesión </a>
            </nav>
            <!-- DIV MOSTRAR USUARIO POR LOCALSTORAGE -->
            <div id="usuario" style="color: rgb(242, 87, 87); margin-left: -400px;">
            </div>
        </div>
    </header>
        <main>
        <section class="section1">    
            <!-------------------------------
            PRIMERA SECCION DE GALERIA
            UBICADAPARA LAS SERIES
            ------------------------------->
            <div id="uno" class="title">
            <br><br>
                <!--ESPACIADO PARA QUE QUEDE CONTENIDO ORGANIZADO-->
                <a href="indexx2.html"><h2>Series</h2></a>
                <!------------------------------------------
                TITULO SERIES CON LINK DE REDIRECCIONAMIENTO-->
            </div>
            
            <div class="contenido">
                <!--CONTENIDO SERA EL CONTENEDOR DE CADA GALERIA-->
                <aside class="card">
                    <!-------------------------
                    CARD ES LA CLASE PARA LOS DIV 
                    CONTENEDORES DE IMG DE PELI & LINKS
                    -------------------------------->
                    <p>Titulo de numero 1</p>
                    <img src="los que avn/images/images.jpg" alt="">
                    
                </aside>
                <aside class="card">
                    <img src="los que avn/images/imag2.jpg" alt="">
                    <p>Titulo de numero 1</p>
                </aside>

                <aside class="card">    
                    <p>Titulo de numero 1</p>
                    <img src="los que avn/images/imag3.jpg" alt="">
                </aside>
                
                <aside class="card">
                    <img src="los que avn/images/imag4.jpg" alt="">
                    <p>Titulo de numero 1</p>
                </aside>
                
                <aside class="card">
                    <p>Titulo de numero 1</p>
                    <img src="los que avn/images/img5.jpg" alt="">
                </aside>
                
                <aside class="card">
                    <img src="los que avn/images/img6.jpg" alt="">
                    <p>Titulo de numero 1</p>
                </aside>

                <aside class="card">
                    <p>Titulo de numero 1</p>
                    <img src="los que avn/images/img7.jpg" alt="">
                </aside>
                
                <aside class="card">
                    <img src="los que avn/images/img8.jpg" alt="">
                    <p>Titulo de numero 1</p>
                </aside>

                <aside class="card">
                    <p>Titulo de numero 1</p>
                    <img src="los que avn/images/img9.jpg" alt="">
                </aside>
            <!-------------------------------------------------------
                ASIDE CARD, CON IMAGENES DE PELICULAS Y LINKS
            ------------------------------------------------------->    
            </div>
        </section> 
        <br>
        <section class="section2">
            <!------------------------------
            COMIENZO DE LA SEGUNDA SECCION 
            UBICAMOS LAS PELICULAS AQUI-->    
            <div class="title">
                <a href="indexx2.html"></a><h2>Peliculas</h2></a>
            </div>
            
            <div class="contenido">
                <aside class="card">
                    <img src="los que avn/images/img10.jpeg" alt="">
                    <p>Titulo</p>
                </aside>
                <aside class="card">
                    <img src="los que avn/images/img9.jpg" alt="">
                    <p>Titulo</p>
                </aside>
                <aside class="card">
                    <img src="los que avn/images/img8.jpg" alt="">
                    <p>Titulo</p>
                </aside>
                <aside class="card">
                    <img src="los que avn/images/img7.jpg" alt="">
                    <p>Titulo</p>
                </aside>
                <aside class="card">
                    <img src="los que avn/images/img6.jpg" alt="">
                    <p>Titulo</p>
                </aside>
                <aside class="card">
                    <img src="los que avn/images/img5.jpg" alt="">
                    <p>Titulo</p>
                </aside>
                <aside class="card">
                    <img src="los que avn/images/imag4.jpg" alt="">
                    <p>Titulo</p>
                </aside>
                <aside class="card">
                    <img src="los que avn/images/imag3.jpg" alt="">
                    <p>Titulo</p>
                </aside>
                <aside class="card">
                    <img src="los que avn/images/imag2.jpg" alt="">
                    <p>Titulo</p>
                </aside>
                <aside class="card">
                    <img src="los que avn/images/images.jpg" alt="">
                    <p>Titulo</p>
                </aside>

            </div>
        </section> 
        <br>
        <section class="section3">    
            <div class="title">
                <a href="#"> <h2>Más vistos</h2></a>
                
            </div>
            
            <div class="contenido">
                <aside class="card">
                    <img src="los que avn/images/images.jpg" alt="">
                    <p>Titulo</p>
                </aside>
                <aside class="card">
                    <img src="los que avn/images/img6.jpg" alt="">
                    <p>Titulo</p>
                </aside>
                <aside class="card">
                    <img src="los que avn/images/img7.jpg" alt="">
                    <p>Titulo</p>
                </aside>
                <aside class="card">
                    <img src="los que avn/images/img8.jpg" alt="">
                    <p>Titulo</p>
                </aside>
                <aside class="card">
                    <img src="los que avn/images/img9.jpg" alt="">
                    <p>Titulo</p>
                </aside>
                <aside class="card">
                    <img src="los que avn/images/img5.jpg" alt="">
                    <p>Titulo</p>
                </aside>
                <aside class="card">
                    <img src="los que avn/images/imag4.jpg" alt="">
                    <p>Titulo</p>
                </aside>
                <aside class="card">
                    <img src="los que avn/images/imag3.jpg" alt="">
                    <p>Titulo</p>
                </aside>
                <aside class="card">
                    <img src="los que avn/images/imag2.jpg" alt="">
                    <p>Titulo</p>
                </aside>
                <aside class="card">
                    <img src="los que avn/images/images.jpg" alt="">
                    <p>Titulo</p>
                </aside>

            </div>
        </section>    
    </main>

    <footer>

        <!-- Logos de Facebook , Instagram , Twitter y Youtube -->
                <div class="logos">
                    <a href="https://matea.social/"><img src="https://cdn-icons-png.flaticon.com/128/747/747374.png" width = "50px" heigth = "50px" alt=""></a>
                    <a href="https://matea.social/"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" width = "50px" heigth = "50px" alt=""></a>
                    <a href="https://matea.social/"><img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" width = "50px" heigth = "50px" alt=""></a>
                    <a href="https://matea.social/"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384086.png" width = "50px" heigth = "100px" alt=""></a>                
                </div>
                <div class="infoFooter">
                    <ul>
                        <a href="PaginaPrincipal.html"><li>Pagina Principal</li></a>
                        <a href="PaginaPrincipal.html"><li>Peliculas</li></a>
                        <a href="PaginaPrincipal.html"><li>Series</li></a>
                    </ul>
                </div>
                <div class="iconosFooter">
                    <div id="usuarioFooter"></div>
                    <img src="https://cdn-icons.flaticon.com/png/128/2504/premium/2504929.png?token=exp=1637164694~hmac=6d0cdd70966f5fa1a532f827ef9ab62b" width="50px" alt="">
                </div>
                
        </footer>
        <div class="integrantes">
            <p > Bootcamp 2021 - Javier Dos Reis , Ruth Marquez , Agustin Acuña , Luis Alvarez </p>
        </div>
        <script>
            document.getElementById("usuario").innerHTML = localStorage.getItem("usuario");
            document.getElementById("usuarioFooter").innerHTML = localStorage.getItem("usuario");
        </script>
</body>
</html>