body{
	padding:16px;
	margin:0;
	background:url(https://help.nflxext.com/43e0db2f-fea0-4308-bfb9-09f2a88f6ee4_what_is_netflix_1_en.png);
  background-repeat: no-repeat;
	background-size: 100% 100%;
  
 
}
#formulario{
    width: 400px;
    height: 550px; 
    background-color:rgba(0, 0, 0, 0.946);
    color: white;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
  }
  input{
    color: white;
  }
  form a{
    text-decoration: none;
  }
  
h1{margin: 0; margin-top: 30px;}


#recomendado{
  display: flex;
  
  overflow-x: scroll;
  height: 300px;
  width: 80vw;
  flex-direction: row;
  font-size: 280px;
}
#recomendado span{
  margin-right: -60px;
    -webkit-text-stroke: 2px rgb(248, 31, 31);
    color: transparent; 
  }


main{display: flex; margin: auto;   justify-content: center;}

button{
   width: 200px;
   padding:10px 20px;
   background-color: red;
   color: white;
   align-items: center;
   justify-content: center;
   display:block;
   border-radius: 0;
   margin: auto;
 }

  .txtUser,.txtPassword,.txtnombre{
      background-color:transparent;
      border-style:none;
     border-radius: 5px;  
     display:block;
     width: 300px;
     height: 50px;
     margin: auto;
  }
  .error{
    opacity: 0;
  }
  .aparecerError{
    opacity: 1;
  }
  @media screen and (max-width:600px) {
    #formulario{
      padding: 20px;
      width: 300px;
      height: 550px; 
    }
    
  }

  