

* {
	margin: 0;
	padding: 0;
}

main{
	display: flex;
	flex-direction: column;
	justify-content: right;
	align-items: center;
	color: white;
	background-size: 50% 80%;
	background-image: url(https://m.media-amazon.com/images/G/01/digital/video/Magellan_MLP/MLP_ROW_Muti-title_Mag1._CB1564087979_._CR575,0,865,675_AC_.jpg);
	margin-top: -30px;
}
main div{
	height: 100vh;
	background-image: linear-gradient(to left, black 50%,transparent);
	font-size: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.contenidoMain{
	width: 50%;
	margin-left: 400px
}
.contenidoMain p, h1{
	width: 60%;
	position: relative;
	right: -200px;
	top: -50px;
}
.contenidoMain a{
	text-decoration: none;
	background-color: rgba(255, 0, 0, 0.549);
	padding: 10px;
	border-radius: 20px;
	color: white;
	cursor: pointer;
}
.contenidoMain a:hover{
	background-color: rgba(255, 0, 0, 0.768);
}


/* RESPONSIVA CON MEDIA QUERY */
@media screen and (max-width:600px) {
	header{
		width: 100%;
	}
	main{
		display: flex;
		flex-direction: column;
		justify-content: left;
		align-items: center;
		color: white;
		background-size: 50% 80%;
		background-image: url(https://m.media-amazon.com/images/G/01/digital/video/Magellan_MLP/MLP_ROW_Muti-title_Mag1._CB1564087979_._CR575,0,865,675_AC_.jpg);
		margin-top: -30px;
	}
	main div{
		margin-top: -5px;
		height: 100vh;
		background-image: linear-gradient(to right, black 50%,transparent);
		font-size: 15px;
		display: flex;
		flex-direction: column;
		align-items:baseline;
		justify-content: left;
	}
	.contenidoMain{
		width: 50%;
		margin-left: 0px;
		padding: 50px 0 0 50px ;
	}
	.contenidoMain p, h1{
		width: 60%;
		position: relative;
		right: 0px;
		top: 0px;
	}
	main div a{
		text-decoration: none;
		background-color: rgba(255, 0, 0, 0.549);
		padding: 10px;
		border-radius: 20px;
		color: white;
	
	}
}