

* {
	margin: 0;
	padding: 0;
	/* background-color: transparent; */
}


.contenedor {
	width: 90%;
	margin: auto;
}

header {
	width: 100%;
	padding: 20px 0;
	position: fixed;
	z-index: 1;
	background-image: linear-gradient( to bottom,black 80%, transparent );
}

header .contenedor {
	display: flex;
	justify-content: space-between;
	align-items: center;
}



header nav a {
	color: #AAA;
	text-decoration: none;
	margin-right: 20px;
}



footer {
	padding: 20px;
	color: rgba(255, 255, 255, 0.761);
	height: 100px;
	background-color: rgb(81, 0, 0);
	display: flex;
	justify-content: space-around;
	align-items: center;
	
}
.logos{
	display: grid;
	grid-template-columns: 1fr 1fr;
	color: white;
}
.logos img{
	filter: invert(80%);
	margin: 5px;
}
.integrantes{
	text-align: center;
	color: rgba(255, 255, 255, 0.734);
}
@media screen and (max-width:600px) {
	header{
		width: 62%;
	}
	header .contenedor{
        display: flex;
        flex-direction: column;
        width: 80%;
    }
	header nav{
		margin-top: 10px;
	}
}
   
