*{
    margin: 0;
}
body{
background-color: black; 
}





/* CONTENEDOR DE CARTAS  */
.contenedor-cartas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;  
    width: 80%;
    margin-left: 100px;   
}
/*  CLASE CARTAS CREADA DESDE JS */
.cartas{
    text-align: center;
    background-color: black;
    color: white;
    width: 350px;
    cursor: pointer;
    margin: 10px;
    border-radius:5px;
}
.cartas:hover{
    transform: scale(1.04);
    transition-duration: 300ms;
}
.cartas img{
    width: 350px;
    height: 400px;
    border-radius: 5px 5px 0 0;
}



/* INFORMACION CARTa  */
.contenedorInformacion{
    background-color: rgba(0, 0, 0, 0.658);
    color: white;
    position: fixed;
    height: 105%;
    display: flex;
    align-items: center;
    margin: -8px;
    display: none;
    z-index: 999;
    overflow-y: scroll;
}
.contenedorInformacion span{
    position: absolute;
    top: 15px;
    left: 15px;
    cursor: pointer;
    opacity: 0.6;
}
.contenedorInformacion span:hover{
    opacity: 1;
}
.backgroundImg{
    background-image: url(https://noescinetodoloquereluce.com/wp-content/uploads/2017/09/coco-9.jpg);
    background-attachment: local;
    background-size: 100% 100%;
    height: 90%;
    width: 65%;
    box-shadow: inset 0px -50px 40px rgba(0, 0, 0, 0.72) ;
    border-radius: 10px;
    margin-left: 100px;
}

.backgroundImg div{
    display: flex;
    justify-content: space-between;
    align-items:baseline;
    font-size: 20px;
    word-spacing: 5px;
    margin-top: -5px;
    background-color: transparent;
}
.backgroundImg div img{
    cursor: pointer;
    padding: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: rgba(248, 40, 40, 0.453);
   
}
.backgroundImg div p{
    background-color:transparent;
    margin-top: 500px;
}
.backgroundImg b{
    background-color:transparent;
    color: black;
}

.infoYcomentarios{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    font:caption;
    font-size: 20px;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.659);
    padding: 10px;
    margin-right: 100px;
}
.info{
    background-color: rgba(255, 0, 0, 0.419);
    border-radius: 20px;
    padding: 20px;
    margin-top:50px ;
    text-align: left;

}
.comentarios{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    position: relative;
}
.comentarios input{
    padding: 10px;
    border-radius: 10px;
    position: absolute;
    bottom: 25px;
    right: 0;
    background-color: black;
    color: rgba(255, 0, 0, 0.549);
}
.comentarios textarea{
    background-color: rgba(78, 78, 78, 0.216);
    resize: none;
    border: none;
    border-radius: 10px;
    padding: 20px;
    border-bottom: red 2px solid;
    color: white;
    width: 94%;
    font-size: 15px;
}
.imprimirComentario{
    border-bottom: 2px solid red;
    width: 98%;
    height: 100px;
    overflow-x: scroll;
    margin-bottom: -100px;
    font-size: 15px;
    text-align: left;
    padding: 10px;
    background-color: transparent;
}
.imprimirComentario p{
    background-color: transparent;

}

.aparecer{
    display: flex;
}


/*  INPUT GENEROS  */
.generos{
    width: 100px;
    margin-left: 60px;
    padding: 20px;
}
.generos input{
    background-color: black;
    color: white;
    border: 1px solid;
    padding: 5px;
    cursor: pointer;
}
.generos ul{
    list-style: none;
    display: flex
}
.generos > ul li{
    display: flex;
    padding-right: 10px;
}
.generos ul li ul{
    list-style: none;
    margin-left:-40px ;
    opacity: 0;
}

.generos ul li:hover ul{
    opacity: 1;
    transition-duration: 300ms;
}

.infoFooter{
    width: 400px; 
    text-align: center;
    padding: 20px; 
    border-radius: 20px; 
    border: outset 5px rgba(255, 0, 0, 0.467);
}

@media screen  and (max-width: 600px){
  
    .contenedor-cartas{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 20px;
    }
    .cartas{
        width: 200px;
    }
    .cartas img{
        width: 250px;
        height: 300px;
        margin: 10px;
    }
    .infoFooter{
		width: 150px;
        font-size: 12px;
        padding: 10px;
	}
    video{
        margin-top: 120px;
    }
    .contenedorInformacion{
        width: 60%;
        height: 100%;
        display: none;
        padding: 50px 50px 0 25px;
        overflow-y: scroll;
    }
    .aparecer{
        display: block;
    }
    .backgroundImg{
        height: 45%;
        width: 85%;
        margin-left: 40px;
        margin-top: 20px;
    }
    .backgroundImg div p{
        background-color:transparent;
        margin-top: 300px;
    }
     .infoYcomentarios{
        height: 70%;
        width: 85%;
        margin-left: 30px;
    }
    .info{
        font-size: 15px;
        margin-top: 100px;
    }
    .comentarios textarea{
        height: 50px;
    }


}

