<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Peliculas.css">
    <link rel="stylesheet" href="NavFooter.css">
</head>

<body>

<!-- INFORMACION CARTA COCO -->

<div class="contenedorInformacion" id="contenedorInformacion">
    <span id="close"><img src="https://cdn-icons-png.flaticon.com/128/753/753345.png" width="40px" height="40px" alt=""></span>

    <!-- <div class="informacion"> -->
        <div class="backgroundImg">
           <div>
               <p><img src="https://cdn-icons-png.flaticon.com/128/126/126473.png" alt="like">
               <img  src="https://cdn-icons-png.flaticon.com/128/126/126504.png" alt="dislike"></p>
           </div>
        </div>
        <div class="infoYcomentarios">
            <div class="comentarios">
                <textarea cols="30" rows="8" placeholder="Escribe aqui tu comentario" id="areaTexto"></textarea>
                <input type="button" id="btnEnviar" value="ENVIAR">
                <div class="imprimirComentario">
                    <p class="imprimir">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid expedita repellat impedit asperiores velit suscipit unde, vel nam mollitia corrupti, maxime ducimus voluptatem natus doloribus assumenda dolorum ipsa quibusdam voluptates.
                    </p>
                </div>
            </div>
            <div class="info">
                A finales de los 60, Hollywood empieza a cambiar y el actor Rick Dalton trata de adaptarse a los nuevos tiempos. Junto a su doble, ambos experimentan problemas para modificar sus hábitos, debido a lo enraizados que están. Al mismo tiempo, nace una relación entre Rick y la actriz Sharon Tate, que fue víctima de la familia Manson en la matanza de 1969.
                <p><img height="30px" width="30px" src="https://cdn-icons-png.flaticon.com/128/2088/2088617.png" alt="reloj"><b>1h.45min</b></p>

            </div>
        </div>
    <!-- </div> -->
</div>

<header>
    <div class="contenedor">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Netflix_logo.svg/2560px-Netflix_logo.svg.png" width="200px" height="80px" style="opacity: 0.6; border-radius: 140px;" alt="">
        <nav>
            <input type="search" name="" id="">
            <a href="#" class=""> </a>
            <a href="#" class=""> Inicio</a>
            <a href="#" class=""> Series </a>
            <a href="#" class=""> Cerrar Sesión </a>
        </nav>
    </div>
</header>

    <main>
        <!-- VIDEO -->
        <video src="avatar2.mp4" width="100%" onmouseover="this.play()" onmouseout="this.pause();" muted autoplay loop ></video>
    
    
<!-- filtrado por genero -->
    <div>         
        <div class="generos">
            <ul id="generos">
                <li><input id="ordenar" type="button" value="Ordenar "></li>
                <li><input type="button" id="btnGeneros" value="Generos">
                    <ul>
                        <li><input type="button" value="Animacion"></li>
                        <li><input type="button" value="Comedia"></li>
                        <li><input type="button" value="Crimen"></li>
                        <li><input type="button"value="Drama"></li>
                        <li><input type="button" value="Documentales"></li>
                        <li><input type="button" value="Fantasía & Sci-Fi"></li>
                        <li><input type="button" value="Terror & suspenso"></li>
                        <li><input type="button" value="Niños"></li>
                        <li><input type="button" value="Romance"></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="contenedor-cartas" class="contenedor-cartas">

        
        </div>
    </div>
</main>
<footer>
	<!-- Logos de Facebook , Instagram , Twitter y Youtube -->
            <div class="logos">
				<a href="https://matea.social/"><img src="https://cdn-icons-png.flaticon.com/128/747/747374.png" width = "50px" heigth = "50px" alt=""></a>
				<a href="https://matea.social/"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384031.png" width = "50px" heigth = "50px" alt=""></a>
				<a href="https://matea.social/"><img src="https://cdn-icons-png.flaticon.com/128/733/733635.png" width = "50px" heigth = "50px" alt=""></a>
			    <a href="https://matea.social/"><img src="https://cdn-icons-png.flaticon.com/128/1384/1384086.png" width = "50px" heigth = "100px" alt=""></a>                
            </div>
            <div class="infoFooter">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ad obcaecati minus corrupti, nobis, voluptate facilis a ab nesciunt eum sequi. Earum quas minima pariatur odit soluta corporis beatae. Atque!</div>
            <div class="infoFooter">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ad obcaecati minus corrupti, nobis, voluptate facilis a ab nesciunt eum sequi. Earum quas minima pariatur odit soluta corporis beatae. Atque! </div>
            
    </footer>
    <div class="integrantes">
        <p > Bootcamp 2021 - Javier Dos Reis , Ruth Marquez , Agustin Acuña , Luis Alvarez </p>
    </div>


    <script src="Peliculas.js"></script>
</body>

</html>