{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs24 \cf0 \ul \ulc0 PROYECTO MODULO 2
\i0 \ulnone \
TITULO: 
\b \ul Pagina Netflix
\b0 \ulnone \
INTEGRANTES: 
\b Luis \'c1lvarez, Javier Perez, Ruth Marquez, Agustin Acu\'f1a
\b0 \
CANTIDAD DE ITEMS: 
\b 17\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b0 \cf0 {\listtext	\'95	}Imagenes: 
\b 7
\b0 \
{\listtext	\'95	}Videos: 
\b 1
\b0 \
{\listtext	\'95	}Archivos HTML: 
\b 7\
\ls1\ilvl0
\b0 {\listtext	\'95	}Archivos JSON: 
\b 1\
\ls1\ilvl0
\b0 {\listtext	\'95	}Archivos JS: 
\b 1\
\ls1\ilvl0
\b0 {\listtext	\'95	}Archivos CSS: 
\b 5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 \

\b \ul CONSIGNA\
\

\b0 \ulnone Imitar pagina oficial de NETFLIX con estilos y funcionalidades propuestas en la letra del repartido.\
\

\b \ul INFORMACION DE USO\
\

\b0 \ulnone Descomprimir archivo ProyectoModulo2.zip. Abrir carpeta del proyecto. 
\b \ul \

\b0 \ulnone Ingresar en Home.html, ser\'e1 nuestro primer \'edndex para ingresar con los usuarios\
Previamente establecidos en un archivo javascript.\
Las credenciales de dichos usuarios son:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}USUARIOS: agustinacuna; juanacuna; pedroacuna.\
{\listtext	\uc0\u8259 	}CONTRASE\'d1A: agustin1; juana1; pedro1\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Una vez ingresadas las credenciales, las cuales se ver\'e1n en la esquina derecha del HEADER, se ingresara en la PAGINA PRINCIPAL, pudiendo all\'ed recorrer el resto del proyecto, a travez de sus diferentes link de navegaci\'f3n.\
\
\
\
}